spring.application.name=geoipservice
service.config.controller.base.path=/service/api/v1/


service.config.value.searchip.accesskey=7b307e191453295f3fd6f4da072e8bb3
service.config.feign.client.searchip.name=SearchIpClient
service.config.feign.client.searchip.url=http://api.ipapi.com/

service.config.value.countryinfo.accesskey=f53423a033834e739147444f896c36b7
service.config.feign.client.countryinfo.name=CountryInfoClient
service.config.feign.client.countryinfo.url=https://ipgeolocation.abstractapi.com

service.config.value.currencyinfo.accesskey=98e905aae0e84f5f99266ca331d5297b
service.config.feign.client.currencyinfo.name=CurrencyInfoClient
service.config.feign.client.currencyinfo.url=https://exchange-rates.abstractapi.com/